# Khabar

./: .project  README.md
app/: .project  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ashwin/khabar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashwin/khabar/: MainActivity.java  MainActivity.kt  SavedNewsActivity.java  SearchActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/example/ashwin/khabar/Adapters/: NewsItemAdapter.java  SavedItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/ashwin/khabar/Fragments/: Business.java  Business.kt  Headlines.java  Headlines.kt  Health.java  Health.kt  Sports.java  Sports.kt  Technology.java  Technology.kt
app/src/main/java/com/example/ashwin/khabar/Helpers/: HelperFunctions.java
app/src/main/java/com/example/ashwin/khabar/Models/: NewsItem.java
app/src/main/res/drawable/: app_icon_large_white.xml  background.xml  ic_clear_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_saved_news.xml  activity_search.xml  fragment.xml  news_item.xml  saved_news_item.xml  web_resource.xml
app/src/main/res/menu/: search.xml  share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ashwin/khabar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
