<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    android:id="@+id/main_activity_id"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        app:logo="@drawable/app_icon"
        app:title="Khabar"
        app:titleMarginStart="25dp"
        app:titleTextColor="#000">
    </android.support.v7.widget.Toolbar>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginVertical="5dp"
        android:background="#FFF"
        android:inputType="text"
        android:hint="Search"
        android:layout_marginHorizontal="5dp"
        android:id="@+id/search_text_id"
        android:imeOptions="actionSearch"
        android:singleLine="true"/>
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        android:background="#FFF"
        app:tabTextColor="#000"
        app:tabGravity="fill"
        android:id="@+id/tab_id"
        app:tabIndicatorColor="#000"
        app:tabSelectedTextColor="#000">
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>